version: "3.1"
networks:
  networkall:
volumes:
    prometheus_data: {}
    grafana_data: {}
    mysql-data: {}
services:
  memcached:
    image: memcached:latest
    ports:
      - "11211:11211"
  mysql-container:
    image: mysql:latest
    container_name: mysql-container
    environment:
      MYSQL_ROOT_PASSWORD: root-password
      MYSQL_DATABASE: mydatabase
      MYSQL_USER: myuser
      MYSQL_PASSWORD: mypassword
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - networkall
  cadvisor:
      image: gcr.io/cadvisor/cadvisor
      volumes:
        - /var/run:/var/run:rw
        - /sys:/sys:ro
        - /var/lib/docker/:/var/lib/docker:ro
      ports:
        - "8010:8010"      
      expose:
        - 8010
      networks:
        - networkall
  node_rest_api:
    container_name: ${CONTAINER_NAME_NODE}
    image: ${IMAGEM}
    depends_on:
      - mysql-container
    ports:
      - "7001:7001"
    mem_limit: ${MEMORY_NODE}
    memswap_limit: ${MEMORY_NODE}
    #cpus: 0.1
    networks:
      - networkall
  java_rest_api:
    container_name: ${CONTAINER_NAME_JAVA}
    image: ${IMAGEM_JAVA}
    depends_on:
      - mysql-container
    ports:
      - "8080:8080"
    mem_limit: ${MEMORY_NODE_JAVA}
    memswap_limit: ${MEMORY_NODE_JAVA}
    networks:
      - networkall
