version: "3.1"
networks:
  networkall:
services:
  cadvisor:
    image: gcr.io/cadvisor/cadvisor
    volumes:
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    ports:
      - "8080:8080"      
    expose:
      - 8080
    networks:
      - networkall
  app:
    image: ${IMAGEM}
    ports:
      - "8081:8081"
    mem_limit: ${MEMORY_NODE}
    memswap_limit: ${MEMORY_NODE}
    #cpus: 0.1
    networks:
      - networkall
